config/acoustic_config.json (before)
{
    "config": [
        {
            "type": "setup",
            "PacketLengthPoll": 0.26624,
            "PacketLengthResponse": 0.45056,
            "SOS": 1500,
            "algorithm": "broadcast", 
            "TimeOutAlternating": 1.5,
            "pollcircle": "timetrgd",
            "PollCircleTime": 3.0, 
            "T_wp": 0.01226,
            "T_wr": 0,
            "PublishDelay": 0.00,
            "TimeOut": 0.2,
            "numberAnchor": 4,
            "FrequencyAcousticSim": 100,
            "MeasErrLoc": 0,
            "MeasErrScale": 0.0,
            "SimulationPath": true,
            "RosRun": true

        },
        {
            "type": "agent",
            "name": "AUV",
            "shortname": "AUV",
            "modem": {
                "id": 0,
                "DelayTime": 0,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_POLL"
            },
            "position":[0.8, 2.55,-0.3]
            
        },
        {
            "type": "anchor",
            "name": "Anchor 1",
            "shortname": "anch_1",
            "modem": {
                "id": 1,
                "DelayTime": 0.0,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[-10,-10,-1]
        },
        {
            "type": "anchor",
            "name": "Anchor 2",
            "shortname": "anch_2",
            "modem": {
                "id": 2,
                "DelayTime": 0.7,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[-10,10,-1]
        },
        {
            "type": "anchor",
            "name": "Anchor 3",
            "shortname": "anch_3",
            "modem": {
                "id": 3,
                "DelayTime": 1.4,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[10 ,10, -1]
        },
        {
            "type": "anchor",
            "name": "Anchor 4",
            "shortname": "anch_4",
            "modem": {
                "id": 4,
                "DelayTime": 2.1,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[10,-10, -1]}
     

    ]
}

config/acoustic_config.json (after)
{
    "config": [
        {
            "type": "setup",
            "PacketLengthPoll": 0.26624,
            "PacketLengthResponse": 0.45056,
            "SOS": 1500,
            "algorithm": "broadcast", 
            "TimeOutAlternating": 1.5,
            "pollcircle": "timetrgd",
            "PollCircleTime": 3.0, 
            "T_wp": 0.01226,
            "T_wr": 0,
            "PublishDelay": 0.00,
            "TimeOut": 0.2,
            "numberAnchor": 4,
            "FrequencyAcousticSim": 100,
            "MeasErrLoc": 0,
            "MeasErrScale": 0.0,
            "SimulationPath": true,
            "RosRun": true

        },
        {
            "type": "agent",
            "name": "AUV",
            "shortname": "AUV",
            "modem": {
                "id": 0,
                "DelayTime": 0,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_POLL"
            },
            "position":[0.8, 2.55,-0.3]
            
        },
        {
            "type": "anchor",
            "name": "Anchor 1",
            "shortname": "anch_1",
            "modem": {
                "id": 1,
                "DelayTime": 0.0,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[-5.0,-10,-1]
        },
        {
            "type": "anchor",
            "name": "Anchor 2",
            "shortname": "anch_2",
            "modem": {
                "id": 2,
                "DelayTime": 0.7,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[-20,10,-1]
        },
        {
            "type": "anchor",
            "name": "Anchor 3",
            "shortname": "anch_3",
            "modem": {
                "id": 3,
                "DelayTime": 1.4,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[10 ,15, -1]
        },
        {
            "type": "anchor",
            "name": "Anchor 4",
            "shortname": "anch_4",
            "modem": {
                "id": 4,
                "DelayTime": 2.1,
                "PacketReceptionRate": 1,
                "dst": "broadcast",
                "packetTyp": "TYPE_RANGING_ACK"
            },
            "position":[10,-10, -1]}
     

    ]
}

config/acoustic_config.json (diff)
@@ -46,7 +46,7 @@
                 "dst": "broadcast",
                 "packetTyp": "TYPE_RANGING_ACK"
             },
-            "position":[-10,-10,-1]
+            "position":[-5.0,-10,-1]
         },
         {
             "type": "anchor",
@@ -59,7 +59,7 @@
                 "dst": "broadcast",
                 "packetTyp": "TYPE_RANGING_ACK"
             },
-            "position":[-10,10,-1]
+            "position":[-20,10,-1]
         },
         {
             "type": "anchor",
@@ -72,7 +72,7 @@
                 "dst": "broadcast",
                 "packetTyp": "TYPE_RANGING_ACK"
             },
-            "position":[10 ,10, -1]
+            "position":[10 ,15, -1]
         },
         {
             "type": "anchor",
